# ClimateForecast

./: README.md  pom.xml
src/main/java/: Client.java  Parasid.java  Worker.java  WorkerListener.java
src/main/java/Nets/: CNN.java  Net.java  RNN.java
src/main/java/managers/: Manager.java  ManagerListener.java  RMIManager.java
src/main/java/utils/: Checker.java  Constante.java  DataFormatter.java  FileConsoleOutputStream.java  ListMultidataSetIterator.java  LoggingEarlyStoppingListener.java  Parameter.java  ParameterReader.java  Signature.java  UserWait.java  Wait.java
src/main/java/work/: Forecasting.java  ForecastingFactory.java  Modeling.java  ModelingFactory.java  Quit.java  QuitFactory.java  Work.java  WorkFactory.java
